/* Add your CSS to this file */
body {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    font-size: 16px; 
    /* display: grid;
    grid-template-columns: repeat(3, minmax(300px,1fr));
    grid-template-rows: repeat(3, minmax(300px,1fr));
    grid-gap: 20px; */
}

.container {
    /* margin: 0 auto; */
    max-width: 960px;
    width: 100%;
    padding: 15px;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(3, minmax(300px,1fr));
    /* grid-template-rows: ; */
    /*grid-gap: 20px; */
    
}

 .cards{ 
    display: grid;
    /* grid-template-areas: 'header header header' 'hlife hlife hlife' 'arIntel fTracker hLifestyle' 'tProtocol tProtocol tProtocol' ''; */
    grid-template-columns: auto auto auto;
    padding: 15px;
    /* border: solid; */
} 
header{
    /* grid-column: span 4;
    grid-row: 1; */
    /* justify-content: space-between; */
    align-items: baseline;
}

h1{
    font-size: 16px; 
    margin: 40px 0px 0px 40px;
    
}

ul li{
    list-style: none;
    display: inline;
    margin: 0px 20px 0px 0px;
    /* grid-column: 3; */
    float: right;
    
}

.overview-hero .container img{
    width:150px;
    height: 150px;
    float: left;
    padding: 10px;
}

.overview-hero .container .overview-hero-text{
    /* grid-area: 'header1'; */
    font-size: 16px;
    background-color: aqua;
    grid-row: 2;
    /*grid-column: 2; */
}

/* .container section .overview-hero{
    grid-column: 1/3;
    grid-row: 1;
} */

.learn-about .container img{
    /* grid-row: 2; */
    width:160px;
    height: 150px;
}

.stories .container img{
    width:160px;
    height: 160px;
    border-radius: 50%;
    float: left;
    padding-right: 10px;
    padding-top: 10px;
    grid-column: 1;
    
    
}

.stories .container .article-body{
    /* float:inline-end; */
    text-align:justify;
    /* grid-column: 2; */
    /* float: none; */
    /* margin-left: 10px; */
    /* margin-left: auto;
    margin-right: auto;
    width: 960px; */
}

/* .stories{
    display: grid;
    grid-template-columns: auto auto;
} */

.stories .container{
    /* float: left; */
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
}